# AdvancedRecyclerView

./: .gitignore  README.md  build.gradle
app/: build.gradle  dsl-androidx.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/uno/recyclerview/: MainActivity.kt
app/src/main/java/kim/uno/recyclerview/data/: Model.kt
app/src/main/java/kim/uno/recyclerview/ui/: BaseFragment.kt  MainViewModel.kt  ModelAdapter.kt  ModelBindingHolder.kt  ModelHolder.kt
app/src/main/java/kim/uno/recyclerview/ui/fragment/: AdapterBindingSampleFragment.kt  WithoutAdapterSampleFragment.kt
app/src/main/java/kim/uno/recyclerview/ui/main/: AdapterBindingSampleFragment.kt  MainFragment.kt  MainViewModel.kt  Model.kt  ModelAdapter.kt  ModelHolder.kt  UseAdapterSampleFragment.kt  UseBuilderSampleFragment.kt  WithoutAdapterSampleFragment.kt
app/src/main/java/kim/uno/recyclerview/widget/: AdvancedDataBindingViewHolder.kt  AdvancedRecyclerView.kt  AdvancedRecyclerViewAdapter.kt  AdvancedRecyclerViewAdapterBuilder.kt  AdvancedRecyclerViewDiffCallback.kt  AdvancedViewBindingHolder.kt  AdvancedViewHolder.kt  InfiniteRecyclerViewAdapter.kt
app/src/main/res/layout/: main_fragment.xml  model_holder.xml
app/src/main/res/values/: attrs__advanced_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
